# SimpleNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenotes/: AddActivity.java  CategoryActivity.java  CategorySelectActivity.java  MainActivity.java  NoteActivity.java  SearchActivity.java
app/src/main/java/com/example/simplenotes/adapter/: CategoryAdapter.java  NoteAdapter.java
app/src/main/java/com/example/simplenotes/helper/: CategoryDAO.java  Dbhelper.java  ICategoryDAO.java  INoteDAO.java  NoteDAO.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: bg_note.xml  btn1.xml  btn1_no_press.xml  btn1_press.xml  btn2.xml  btn2_no_press.xml  btn2_press.xml  btn3.xml  btn3_no_press.xml  btn3_press.xml  ic_add.xml  ic_back.xml  ic_category.xml  ic_close.xml  ic_confirm.xml  ic_edit.xml  ic_filter.xml  ic_fontdown.xml  ic_fontup.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_logosplash.xml  ic_search.xml  ic_trash.xml  splash_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_category.xml  activity_category_select.xml  activity_main.xml  activity_note.xml  activity_search.xml  dialog_delete.xml  dialog_filter.xml  dialog_lock.xml  dialog_new_category.xml  dialog_password.xml  item_category.xml  item_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplenotes/: ExampleUnitTest.java
(+3 files in other folders)
