<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogLinearLayout"
    android:background="@color/blackBg">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:hint="Nome da categoria"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="20"
        android:textAlignment="center"
        android:background="@color/blackBg"
        android:inputType="textPersonName"
        android:fontFamily="@font/inder"
        android:textColor="@color/white"
        android:textColorHint="@color/grayText"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blackBg"
        android:text="Salvar"
        android:textColor="@color/orange"
        android:fontFamily="@font/inder"
        android:textSize="20dp"
        />
</LinearLayout>