<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialogLinearLayout"
    android:background="@color/blackBg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="Filtrar por"
        android:fontFamily="@font/inder"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:background="@color/blackBg"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="Título"
        android:fontFamily="@font/inder"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/bg_note"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:background="@color/blackNote"/>

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="Data de criação"
        android:fontFamily="@font/inder"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/bg_note"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:background="@color/blackNote"/>

    <TextView
        android:id="@+id/tvModify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="Data de modificação"
        android:fontFamily="@font/inder"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/bg_note"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:background="@color/blackNote"/>


</LinearLayout>